{
  "manifest_version": 3,
  "name": "AIDM Stream Inspector",
  "version": "0.1.0",
  "description": "Browser-side media stream inspector for AIDM.",
  "permissions": ["webRequest"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["src/content/playback-title.js"],
    "run_at": "document_idle",
    "all_frames": false
  }],
  "background": {
    "scripts": [
      "src/background/network-observer.js",
      "src/background/background.js"
    ],
    "service_worker": "src/background/background.js"
  }
}
